['06MAGNA', 'PLNFI0600010', 'PLN', '3,0400', '3,1200', '3,0300', '3,0900', '1,64', '18 461\n        ', '103\n        ', '56,86\n        ']
['08OCTAVA', 'PLNFI0800016', 'PLN', '0,9250', '0,9250', '0,9250', '0,9250', '0,00', '45\n        ', '2\n        ', '0,04\n        ']
['11BIT', 'PL11BTS00015', 'PLN', '548,0000', '551,0000', '514,0000', '520,0000', '-5,63', '10 878\n        ', '1 388\n        ', '5 734,00\n        ']
['3RGAMES', 'PLGRNKT00019', 'PLN', '0,2660', '0,2790', '0,2630', '0,2700', '1,50', '180 935\n        ', '127\n        ', '48,74\n        ']
['ABPL', 'PLAB00000019', 'PLN', '80,2000', '80,4000', '79,2000', '79,2000', '-1,00', '2 115\n        ', '55\n        ', '168,32\n        ']
['ACAUTOGAZ', 'PLACSA000014', 'PLN', '29,8000', '29,9000', '29,6000', '29,9000', '1,01', '388\n        ', '11\n        ', '11,54\n        ']
['ACTION', 'PLACTIN00018', 'PLN', '19,9400', '20,6000', '19,8200', '19,9200', '-0,10', '4 796\n        ', '235\n        ', '96,25\n        ']
['ADIUVO', 'PLADVIV00015', 'PLN', '0,9500', '0,9500', '0,9500', '0,9500', '0,00', '100\n        ', '5\n        ', '0,10\n        ']
['AGORA', 'PLAGORA00067', 'PLN', '11,6000', '11,8000', '11,5500', '11,5500', '-0,43', '11 663\n        ', '35\n        ', '134,80\n        ']
['AGROTON', 'CY0101062111', 'PLN', '3,0900', '3,1000', '3,0000', '3,1000', '0,32', '1 356\n        ', '19\n        ', '4,13\n        ']
['AIGAMES', 'PLSNTFG00017', 'PLN', '1,6000', '1,6000', '1,5100', '1,6000', '0,00', '1 253\n        ', '14\n        ', '1,94\n        ']
['AILLERON', 'PLWNDMB00010', 'PLN', '15,9000', '15,9000', '15,5500', '15,6500', '-1,57', '3 039\n        ', '50\n        ', '47,64\n        ']
['AIRWAY', 'PLAIRWY00017', 'PLN', '0,2930', '0,2940', '0,2840', '0,2935', '0,00', '65 018\n        ', '42\n        ', '18,66\n        ']
['ALIOR', 'PLALIOR00045', 'PLN', '89,9800', '91,0000', '88,9400', '90,9800', '0,82', '111 566\n        ', '2 537\n        ', '10 031,35\n        ']
['ALLEGRO', 'LU2237380790', 'PLN', '31,2350', '31,3050', '30,5250', '30,8350', '-1,36', '2 126 742\n        ', '9 967\n        ', '65 410,40\n        ']
['ALTA', 'PLTRNSU00013', 'PLN', '1,8500', '1,8500', '1,7800', '1,8500', '-0,54', '4 579\n        ', '8\n        ', '8,22\n        ']
['ALTUS', 'PLATTFI00018', 'PLN', '3,5800', '3,7000', '3,5200', '3,6400', '1,68', '3 116\n        ', '32\n        ', '11,13\n        ']
['AMBRA', 'PLAMBRA00013', 'PLN', '28,0000', '28,3000', '27,6000', '28,3000', '1,07', '10 612\n        ', '237\n        ', '297,13\n        ']
['AMICA', 'PLAMICA00010', 'PLN', '75,7000', '75,9000', '74,1000', '74,3000', '-1,72', '1 449\n        ', '94\n        ', '108,58\n        ']
['AMPLI', 'PLAMPLI00019', 'PLN', '0,0000', '0,0000', '0,0000', '1,1000', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['AMREST', 'ES0105375002', 'PLN', '25,5000', '25,6500', '25,0500', '25,5000', '1,19', '61 665\n        ', '379\n        ', '1 565,05\n        ']
['ANSWEAR', 'PLANSWR00019', 'PLN', '30,7000', '31,4000', '30,7000', '31,4000', '1,62', '8 804\n        ', '52\n        ', '272,34\n        ']
['APATOR', 'PLAPATR00018', 'PLN', '15,5000', '15,5000', '15,2000', '15,2500', '-1,61', '6 251\n        ', '83\n        ', '95,87\n        ']
['APLISENS', 'PLAPLS000016', 'PLN', '22,4000', '23,0000', '22,0000', '22,8000', '-0,87', '1 946\n        ', '40\n        ', '44,11\n        ']
['APSENERGY', 'PLAPSEN00011', 'PLN', '3,6000', '3,8200', '3,4800', '3,6900', '2,50', '9 722\n        ', '40\n        ', '35,47\n        ']
['ARCHICOM', 'PLARHCM00016', 'PLN', '28,2000', '28,2000', '27,6000', '27,6000', '-0,36', '14\n        ', '2\n        ', '0,39\n        ']
['ARCTIC', 'PLARTPR00012', 'PLN', '21,1000', '21,4500', '20,8000', '21,0000', '0,00', '30 171\n        ', '680\n        ', '633,91\n        ']
['ARTIFEX', 'PLARTFX00011', 'PLN', '25,9000', '26,0000', '25,7000', '25,9000', '0,00', '7 503\n        ', '65\n        ', '194,79\n        ']
['ASBIS', 'CY1000031710', 'PLN', '26,5400', '26,5800', '25,8000', '26,1600', '-0,98', '79 254\n        ', '733\n        ', '2 075,39\n        ']
['ASMGROUP', 'PLASMGR00014', 'PLN', '0,0000', '0,0000', '0,0000', '0,2400', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['ASSECOBS', 'PLABS0000018', 'PLN', '56,0000', '57,2000', '56,0000', '57,0000', '1,79', '2 300\n        ', '86\n        ', '130,51\n        ']
['ASSECOPOL', 'PLSOFTB00016', 'PLN', '73,0000', '74,3000', '72,6000', '73,8500', '1,16', '229 908\n        ', '2 260\n        ', '16 875,84\n        ']
['ASSECOSEE', 'PLASSEE00014', 'PLN', '48,8000', '48,8000', '48,0000', '48,2000', '-0,82', '2 635\n        ', '155\n        ', '127,78\n        ']
['ASTARTA', 'NL0000686509', 'PLN', '28,8000', '29,1500', '28,6500', '28,7500', '-0,17', '4 051\n        ', '55\n        ', '117,09\n        ']
['ATAL', 'PLATAL000046', 'PLN', '56,4000', '56,4000', '56,4000', '56,4000', '0,00', '548\n        ', '14\n        ', '30,91\n        ']
['ATENDE', 'PLATMSI00016', 'PLN', '2,9200', '2,9200', '2,7600', '2,8600', '-2,05', '78 884\n        ', '196\n        ', '222,34\n        ']
['ATLANTAPL', 'PLATLPL00018', 'PLN', '19,0000', '19,0000', '18,4000', '18,4000', '0,55', '1 061\n        ', '10\n        ', '19,97\n        ']
['ATLANTIS', 'EE3100063686', 'PLN', '0,1010', '0,1265', '0,1010', '0,1155', '14,36', '4 462 494\n        ', '414\n        ', '511,51\n        ']
['ATMGRUPA', 'PLATM0000021', 'PLN', '3,3000', '3,3000', '3,2700', '3,2900', '0,61', '12 822\n        ', '30\n        ', '42,06\n        ']
['ATREM', 'PLATREM00017', 'PLN', '9,5600', '9,6000', '8,8200', '9,0000', '-5,46', '11 805\n        ', '60\n        ', '108,70\n        ']
['AUTOPARTN', 'PLATPRT00018', 'PLN', '26,5500', '26,5500', '25,8000', '26,0000', '-3,17', '122 580\n        ', '949\n        ', '3 194,19\n        ']
['BAHOLDING', 'PLMRVPL00016', 'PLN', '0,0000', '0,0000', '0,0000', '0,1048', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['BBIDEV', 'PLNFI1200018', 'PLN', '4,3700', '4,4500', '4,3700', '4,3700', '-1,58', '394\n        ', '6\n        ', '1,72\n        ']
['BEDZIN', 'PLECBDZ00013', 'PLN', '32,4000', '32,8000', '31,4000', '31,6000', '-1,86', '14 606\n        ', '62\n        ', '469,22\n        ']
['BENEFIT', 'PLBNFTS00018', 'PLN</td>\n        <td class="text-right">\n            2 540,0000\n        </td>\n        <td class="text-right">\n            2 570,0000\n        </td>\n        <td class="text-right">\n            2 400,0000\n        </td>\n        <td class="text-right">\n            2 400,0000\n        </td>\n                <td class="text-right">\n            -5,51\n        </td>\n        <td class="text-right">\n            2 959\n        </td>\n        <td class="text-right">\n            793\n        </td>\n        <td class="text-right">\n            7 318,54\n        </td>\n    </tr>\n        <tr>\n\t               \t<td class="left">BEST</td>\n\t    \t            <td class="left">PLBEST000010</td>\n        <td class="text-right">PLN', '22,0000', '22,2000', '21,4000', '22,2000', '0,00', '331\n        ', '9\n        ', '7,21\n        ']
['BETACOM', 'PLBTCOM00016', 'PLN', '5,9000', '5,9000', '5,8000', '5,8500', '-2,50', '1 057\n        ', '6\n        ', '6,18\n        ']
['BIGCHEESE', 'PLA340200015', 'PLN', '20,8000', '21,0000', '20,0000', '20,5000', '-2,38', '3 201\n        ', '53\n        ', '65,06\n        ']
['BIOCELTIX', 'PLBCLTX00019', 'PLN', '90,8000', '91,0000', '88,6000', '89,8000', '-0,88', '2 209\n        ', '51\n        ', '198,85\n        ']
['BIOMAXIMA', 'PLBIOMX00015', 'PLN', '13,7000', '13,7600', '13,2200', '13,2200', '-4,89', '7 709\n        ', '94\n        ', '104,71\n        ']
['BIOPLANET', 'PLBIOPL00013', 'PLN', '20,4000', '21,8000', '20,4000', '21,4000', '1,90', '1 345\n        ', '18\n        ', '28,51\n        ']
['BIOTON', 'PLBIOTN00029', 'PLN', '3,6000', '3,6000', '3,5600', '3,5800', '-0,56', '21 382\n        ', '66\n        ', '76,54\n        ']
['BLOOBER', 'PLBLOBR00014', 'PLN', '24,9000', '24,9000', '23,7500', '23,7500', '-4,62', '2 620\n        ', '64\n        ', '62,96\n        ']
['BNPPPL', 'PLBGZ0000010', 'PLN', '96,6000', '97,0000', '93,8000', '97,0000', '0,00', '534\n        ', '33\n        ', '50,90\n        ']
['BOGDANKA', 'PLLWBGD00016', 'PLN', '33,9200', '34,1400', '33,5800', '34,0000', '0,35', '18 434\n        ', '315\n        ', '624,83\n        ']
['BOOMBIT', 'PLBMBIT00010', 'PLN', '11,4000', '11,4000', '11,1000', '11,1000', '-3,48', '3 736\n        ', '35\n        ', '41,97\n        ']
['BORYSZEW', 'PLBRSZW00011', 'PLN', '6,1000', '6,1400', '6,0500', '6,0600', '-0,82', '26 071\n        ', '46\n        ', '158,37\n        ']
['BOS', 'PLBOS0000019', 'PLN', '13,8000', '14,4400', '13,3600', '14,4400', '3,14', '130 939\n        ', '745\n        ', '1 801,09\n        ']
['BOWIM', 'PLBOWM000019', 'PLN', '6,7700', '6,8300', '6,6300', '6,6300', '-2,21', '8 085\n        ', '111\n        ', '54,36\n        ']
['BRAND24', 'PLBRN2400013', 'PLN', '43,5000', '44,8000', '43,0000', '44,7000', '2,76', '4 741\n        ', '107\n        ', '209,08\n        ']
['BRASTER', 'PLBRSTR00014', 'PLN', '0,0000', '0,0000', '0,0000', '0,5800', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['BUDIMEX', 'PLBUDMX00013', 'PLN', '726,0000', '727,0000', '654,0000', '655,0000', '-9,90', '72 343\n        ', '4 635\n        ', '48 894,86\n        ']
['BUMECH', 'PLBMECH00012', 'PLN', '12,8400', '12,9600', '12,5000', '12,5100', '-2,34', '31 714\n        ', '357\n        ', '400,70\n        ']
['CAPITAL', 'PLCPTLP00015', 'PLN', '0,0000', '0,0000', '0,0000', '0,6850', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['CAPITEA', 'PLGTBCK00297', 'PLN', '0,5600', '0,5650', '0,5400', '0,5550', '-0,89', '118 443\n        ', '59\n        ', '65,05\n        ']
['CAPTORTX', 'PLCPTRT00014', 'PLN', '80,0000', '80,0000', '66,6000', '67,0000', '-16,46', '14 320\n        ', '282\n        ', '1 014,16\n        ']
['CASPAR', 'PLCSPAM00017', 'PLN', '8,8000', '9,0000', '8,8000', '9,0000', '2,27', '4\n        ', '2\n        ', '0,04\n        ']
['CAVATINA', 'PLCVTNH00040', 'PLN', '15,4000', '15,4000', '15,4000', '15,4000', '0,00', '423\n        ', '7\n        ', '6,51\n        ']
['CCC', 'PLCCC0000016', 'PLN', '73,0000', '73,4800', '71,2200', '71,2800', '-2,36', '169 970\n        ', '2 318\n        ', '12 285,05\n        ']
['CCENERGY', 'PLKAREN00014', 'PLN', '0,0000', '0,0000', '0,0000', '0,3700', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['CDPROJEKT', 'PLOPTTC00011', 'PLN', '112,1000', '117,8500', '111,5000', '117,1000', '5,78', '921 374\n        ', '12 898\n        ', '107 194,45\n        ']
['CDRL', 'PLCDRL000043', 'PLN', '12,7000', '12,7000', '12,1000', '12,6000', '-0,79', '1 469\n        ', '11\n        ', '17,89\n        ']
['CELTIC', 'PLCELPD00013', 'PLN', '3,3100', '3,3800', '3,3100', '3,3800', '0,00', '1 314\n        ', '7\n        ', '4,38\n        ']
['CEZ', 'CZ0005112300', 'PLN', '144,3000', '146,6000', '143,2000', '143,2000', '-0,56', '1 432\n        ', '53\n        ', '206,42\n        ']
['CFI', 'PLINTKS00013', 'PLN', '0,2200', '0,2200', '0,2120', '0,2180', '-0,91', '6 250\n        ', '8\n        ', '1,34\n        ']
['CIGAMES', 'PLCTINT00018', 'PLN', '1,7020', '1,7220', '1,6840', '1,6980', '-0,24', '162 180\n        ', '281\n        ', '276,11\n        ']
['CITYSERV', 'EE3100126368', 'PLN', '4,8400', '4,8600', '4,8400', '4,8600', '-0,41', '1 152\n        ', '9\n        ', '5,59\n        ']
['CLNPHARMA', 'PLCLNPH00015', 'PLN', '15,2000', '15,8200', '15,2000', '15,6000', '3,59', '54 383\n        ', '450\n        ', '848,52\n        ']
['CLOUD', 'PLCLDTC00019', 'PLN', '66,2000', '67,8000', '66,0000', '67,8000', '2,73', '1 209\n        ', '23\n        ', '80,98\n        ']
['COALENERG', 'LU0646112838', 'PLN', '1,0800', '1,0800', '1,0060', '1,0200', '-5,38', '59 591\n        ', '121\n        ', '61,24\n        ']
['COGNOR', 'PLCNTSL00014', 'PLN', '8,1200', '8,2000', '7,9000', '7,9000', '-2,71', '62 266\n        ', '313\n        ', '500,13\n        ']
['COLUMBUS', 'PLSTIGR00012', 'PLN', '5,5900', '5,7000', '5,4000', '5,4200', '-2,69', '39 054\n        ', '137\n        ', '215,03\n        ']
['COMARCH', 'PLCOMAR00012', 'PLN', '258,0000', '262,0000', '258,0000', '261,0000', '0,38', '1 128\n        ', '77\n        ', '293,47\n        ']
['COMP', 'PLCMP0000017', 'PLN', '81,0000', '81,0000', '80,0000', '81,0000', '-0,49', '327\n        ', '15\n        ', '26,19\n        ']
['COMPERIA', 'PLCOMPR00010', 'PLN', '7,3500', '7,3500', '7,3500', '7,3500', '-2,00', '1 121\n        ', '3\n        ', '8,24\n        ']
['COMPREMUM', 'PLPZBDT00013', 'PLN', '2,0800', '2,2300', '2,0600', '2,1900', '5,29', '133 657\n        ', '146\n        ', '285,80\n        ']
['CORMAY', 'PLCMRAY00029', 'PLN', '0,6100', '0,6480', '0,6100', '0,6280', '3,29', '135 698\n        ', '106\n        ', '86,32\n        ']
['CREEPYJAR', 'PLCRPJR00019', 'PLN', '585,0000', '595,0000', '572,0000', '580,0000', '-1,36', '298\n        ', '59\n        ', '172,95\n        ']
['CREOTECH', 'PLCRTCH00017', 'PLN', '181,0000', '184,0000', '180,0000', '181,5000', '-0,27', '257\n        ', '41\n        ', '46,62\n        ']
['CYBERFLKS', 'PLR220000018', 'PLN', '103,0000', '104,5000', '99,6000', '101,0000', '-1,94', '18 385\n        ', '286\n        ', '1 853,43\n        ']
['CYFRPLSAT', 'PLCFRPT00013', 'PLN', '10,7150', '10,9400', '10,6850', '10,8150', '1,22', '769 414\n        ', '2 840\n        ', '8 330,02\n        ']
['CZTOREBKA', 'PLCRWTR00022', 'PLN', '0,0000', '0,0000', '0,0000', '0,5950', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['DADELO', 'PLDADEL00013', 'PLN', '16,3500', '16,3500', '16,3500', '16,3500', '0,31', '27\n        ', '2\n        ', '0,44\n        ']
['DATAWALK', 'PLPILAB00012', 'PLN', '33,9000', '39,3000', '33,9000', '39,0000', '15,38', '41 197\n        ', '831\n        ', '1 527,78\n        ']
['DBENERGY', 'PLDBENR00017', 'PLN', '19,9000', '20,0000', '19,8000', '20,0000', '0,50', '431\n        ', '14\n        ', '8,59\n        ']
['DEBICA', 'PLDEBCA00016', 'PLN', '73,6000', '73,6000', '72,6000', '73,4000', '0,55', '1 902\n        ', '34\n        ', '138,92\n        ']
['DECORA', 'PLDECOR00013', 'PLN', '57,0000', '57,2000', '56,4000', '57,2000', '0,35', '412\n        ', '23\n        ', '23,53\n        ']
['DEKPOL', 'PLDEKPL00032', 'PLN', '50,6000', '52,0000', '50,2000', '52,0000', '0,78', '443\n        ', '12\n        ', '22,70\n        ']
['DELKO', 'PLDELKO00019', 'PLN', '10,1000', '10,3000', '10,0500', '10,2000', '0,00', '3 823\n        ', '57\n        ', '38,82\n        ']
['DEVELIA', 'PLLCCRP00017', 'PLN', '5,0600', '5,1900', '5,0600', '5,1900', '2,57', '135 990\n        ', '271\n        ', '698,60\n        ']
['DGA', 'PLDGA0000019', 'PLN', '23,0000', '23,8000', '22,2000', '23,2000', '-3,33', '6 056\n        ', '92\n        ', '138,36\n        ']
['DIGITANET', 'PL4FNMD00013', 'PLN', '44,2000', '44,2000', '42,7000', '43,0000', '-1,60', '545\n        ', '16\n        ', '23,67\n        ']
['DIGITREE', 'PLSARE000013', 'PLN', '9,5500', '9,5500', '9,5500', '9,5500', '-0,52', '20\n        ', '1\n        ', '0,19\n        ']
['DINOPL', 'PLDINPL00011', 'PLN', '425,0000', '426,0000', '415,6000', '419,4000', '0,00', '192 645\n        ', '6 466\n        ', '80 831,58\n        ']
['DMGROUP', 'PLGLBLC00011', 'PLN', '3,6800', '3,6800', '3,5600', '3,6000', '-2,44', '1 721\n        ', '17\n        ', '6,20\n        ']
['DOMDEV', 'PLDMDVL00012', 'PLN', '159,8000', '166,4000', '158,4000', '166,4000', '4,13', '4 740\n        ', '222\n        ', '773,43\n        ']
['DRAGOENT', 'PLDRG0000013', 'PLN', '28,3000', '28,8000', '26,8000', '27,0000', '-0,37', '8 320\n        ', '155\n        ', '229,44\n        ']
['DROZAPOL', 'PLDRZPL00032', 'PLN', '4,1300', '4,1300', '4,0800', '4,1000', '0,24', '5 391\n        ', '10\n        ', '22,16\n        ']
['ECHO', 'PLECHPS00019', 'PLN', '4,5200', '4,5200', '4,3900', '4,4200', '-2,21', '2 087\n        ', '25\n        ', '9,29\n        ']
['EDINVEST', 'PLEDINV00014', 'PLN', '8,1500', '8,1500', '7,8000', '7,8000', '-4,29', '5 071\n        ', '50\n        ', '40,13\n        ']
['EFEKT', 'PLEFEKT00018', 'PLN', '0,0000', '0,0000', '0,0000', '6,5500', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['EKOEXPORT', 'PLEKEP000019', 'PLN', '0,0000', '0,0000', '0,0000', '1,6300', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['ELEKTROTI', 'PLELEKT00016', 'PLN', '18,7200', '18,8400', '18,6400', '18,7200', '-0,21', '8 024\n        ', '112\n        ', '150,18\n        ']
['ELKOP', 'PLELKOP00013', 'PLN', '0,5640', '0,5700', '0,5500', '0,5500', '-3,85', '277 038\n        ', '87\n        ', '153,75\n        ']
['EMCINSMED', 'PLEMCIM00017', 'PLN', '12,0000', '12,0000', '12,0000', '12,0000', '0,00', '2\n        ', '1\n        ', '0,02\n        ']
['ENAP', 'PLENAP000010', 'PLN', '1,9400', '1,9400', '1,9400', '1,9400', '0,00', '700\n        ', '2\n        ', '1,36\n        ']
['ENEA', 'PLENEA000013', 'PLN', '9,5000', '9,7800', '9,4700', '9,6850', '2,43', '324 005\n        ', '1 433\n        ', '3 119,63\n        ']
['ENELMED', 'PLENLMD00017', 'PLN', '19,1000', '19,1000', '19,1000', '19,1000', '1,06', '2\n        ', '1\n        ', '0,04\n        ']
['ENERGA', 'PLENERG00022', 'PLN', '10,7000', '11,0000', '10,7000', '10,8000', '0,93', '32 061\n        ', '128\n        ', '347,73\n        ']
['ENERGOINS', 'PLERGIN00015', 'PLN', '3,0400', '3,0400', '2,9400', '2,9600', '-2,63', '12 948\n        ', '38\n        ', '38,33\n        ']
['ENTER', 'PLENTER00017', 'PLN', '69,0000', '69,0000', '67,2000', '68,2000', '-0,58', '3 128\n        ', '83\n        ', '214,75\n        ']
['ERBUD', 'PLERBUD00012', 'PLN', '47,8000', '48,6000', '46,5000', '46,9000', '-2,29', '7 127\n        ', '135\n        ', '338,54\n        ']
['ERG', 'PLERGZB00014', 'PLN', '0,0000', '0,0000', '0,0000', '57,0000', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['ESOTIQ', 'PLESTHN00018', 'PLN', '37,0000', '37,0000', '33,7000', '35,5000', '-4,05', '5 288\n        ', '69\n        ', '188,65\n        ']
['ESTAR', 'HU0000089198', 'PLN', '0,0000', '0,0000', '0,0000', '1,4600', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['EUCO', 'PLERPCO00017', 'PLN', '1,2300', '1,6000', '1,1800', '1,3400', '13,56', '622 947\n        ', '547\n        ', '911,22\n        ']
['EUROCASH', 'PLEURCH00011', 'PLN', '15,1400', '15,2600', '15,0500', '15,1000', '-0,26', '119 685\n        ', '564\n        ', '1 811,45\n        ']
['EUROHOLD', 'BG1100114062', 'PLN', '2,6800', '2,6800', '2,6800', '2,6800', '0,00', '1 256\n        ', '3\n        ', '3,37\n        ']
['EUROTEL', 'PLERTEL00011', 'PLN', '43,0000', '43,0000', '42,7000', '43,0000', '0,47', '1 703\n        ', '43\n        ', '73,13\n        ']
['FABRITY', 'PLK2ITR00010', 'PLN', '35,9000', '36,2000', '35,9000', '35,9000', '-0,28', '816\n        ', '21\n        ', '29,38\n        ']
['FASING', 'PLFSING00010', 'PLN', '0,0000', '0,0000', '0,0000', '13,5000', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['FASTFIN', 'PLFSTFC00012', 'PLN', '0,0000', '0,0000', '0,0000', '1,0100', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['FEERUM', 'PLFEERM00018', 'PLN', '6,9500', '7,0000', '6,6500', '7,0000', '0,72', '1 877\n        ', '19\n        ', '12,75\n        ']
['FERRO', 'PLFERRO00016', 'PLN', '33,8000', '34,2000', '33,5000', '34,0000', '0,30', '8 217\n        ', '85\n        ', '278,63\n        ']
['FERRUM', 'PLFERUM00014', 'PLN', '3,8400', '3,9800', '3,8000', '3,9800', '0,00', '151\n        ', '4\n        ', '0,58\n        ']
['FMG', 'PLTHP0000011', 'PLN', '138,0000', '142,0000', '133,0000', '137,0000', '-8,67', '1 288\n        ', '86\n        ', '176,61\n        ']
['FON', 'EE3100100835', 'PLN', '0,1670', '0,1870', '0,1640', '0,1770', '2,31', '1 742 621\n        ', '334\n        ', '305,05\n        ']
['FORTE', 'PLFORTE00012', 'PLN', '23,5000', '23,5000', '23,1000', '23,1000', '-1,70', '646\n        ', '12\n        ', '15,12\n        ']
['GAMEOPS', 'PLGMSOP00019', 'PLN', '33,3000', '34,1000', '33,0000', '33,8000', '0,00', '4 008\n        ', '59\n        ', '134,38\n        ']
['GAMFACTOR', 'PLGMNGF00017', 'PLN', '12,6500', '12,6500', '12,3000', '12,5500', '-0,79', '2 596\n        ', '21\n        ', '32,35\n        ']
['GENOMTEC', 'PLGNMTC00017', 'PLN', '11,0500', '11,0500', '10,5000', '11,0000', '-0,90', '74 128\n        ', '147\n        ', '815,34\n        ']
['GETIN', 'PLGSPR000014', 'PLN', '0,7400', '0,7850', '0,7220', '0,7320', '1,67', '5 014 978\n        ', '1 820\n        ', '3 789,53\n        ']
['GIGROUP', 'PLWRKSR00019', 'PLN', '1,4150', '1,4300', '1,3950', '1,4250', '-0,35', '11 116\n        ', '28\n        ', '15,66\n        ']
['GOBARTO', 'PLDUDA000016', 'PLN', '34,6000', '34,6000', '34,0000', '34,6000', '-0,29', '175\n        ', '5\n        ', '5,97\n        ']
['GPW', 'PLGPW0000017', 'PLN', '43,5000', '43,9000', '43,2600', '43,8400', '0,50', '46 374\n        ', '560\n        ', '2 019,21\n        ']
['GREENX', 'AU0000198939', 'PLN', '2,6900', '2,7200', '2,4600', '2,5900', '-7,83', '2 928 819\n        ', '2 306\n        ', '7 681,20\n        ']
['GRENEVIA', 'PLFAMUR00012', 'PLN', '3,2150', '3,2400', '3,1150', '3,1900', '-1,39', '123 363\n        ', '172\n        ', '392,83\n        ']
['GRODNO', 'PLGRODN00015', 'PLN', '10,6000', '10,8800', '10,6000', '10,6400', '1,72', '3 157\n        ', '51\n        ', '33,84\n        ']
['GRUPAAZOTY', 'PLZATRM00012', 'PLN', '22,4000', '22,8200', '22,4000', '22,7000', '1,07', '64 244\n        ', '502\n        ', '1 456,80\n        ']
['GRUPRACUJ', 'PLGRPRC00015', 'PLN', '64,0000', '65,2000', '63,8000', '65,2000', '1,88', '4 087\n        ', '68\n        ', '265,38\n        ']
['GTC', 'PLGTC0000037', 'PLN', '5,5000', '5,5000', '5,4400', '5,5000', '0,00', '26 304\n        ', '15\n        ', '144,67\n        ']
['HANDLOWY', 'PLBH00000012', 'PLN', '105,8000', '106,6000', '104,2000', '105,8000', '0,00', '28 007\n        ', '422\n        ', '2 951,22\n        ']
['HARPER', 'PLHRPHG00023', 'PLN', '7,4000', '7,7800', '7,4000', '7,7600', '6,30', '25 293\n        ', '91\n        ', '191,24\n        ']
['HELIO', 'PLHELIO00014', 'PLN', '27,2000', '27,2000', '26,4000', '27,0000', '-0,74', '462\n        ', '16\n        ', '12,37\n        ']
['HERKULES', 'PLZRWZW00012', 'PLN', '0,8020', '0,8100', '0,7640', '0,7880', '-2,72', '35 584\n        ', '34\n        ', '28,08\n        ']
['HMINWEST', 'PLHMINW00016', 'PLN', '37,9000', '38,2000', '36,0000', '38,1000', '1,60', '914\n        ', '27\n        ', '34,00\n        ']
['HOLLYWOOD', 'PLHOLWD00017', 'PLN', '0,0000', '0,0000', '0,0000', '0,9850', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['HUUUGE', 'US44853H1086', 'PLN', '28,5000', '28,7000', '28,4000', '28,6500', '-0,17', '14 854\n        ', '142\n        ', '423,29\n        ']
['HYDROTOR', 'PLHDRTR00013', 'PLN', '32,4000', '33,0000', '32,4000', '32,4000', '0,00', '152\n        ', '10\n        ', '4,99\n        ']
['IBSM', 'PLPLPGR00010', 'PLN', '112,5000', '116,0000', '102,0000', '113,5000', '7,08', '568\n        ', '47\n        ', '61,76\n        ']
['IDMSA', 'PLIDMSA00044', 'PLN', '0,0000', '0,0000', '0,0000', '0,6000', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['IFCAPITAL', 'EE3100065392', 'PLN', '0,0000', '0,0000', '0,0000', '0,2520', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['IFIRMA', 'PLPWRMD00011', 'PLN', '25,3000', '25,3000', '24,8000', '25,0000', '-0,40', '3 769\n        ', '96\n        ', '94,10\n        ']
['IFSA', 'EE3100099391', 'PLN', '0,0000', '0,0000', '0,0000', '0,3930', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['IIAAV', 'AT0000A21KS2', 'PLN', '91,1000', '91,1000', '91,1000', '91,1000', '-1,19', '105\n        ', '1\n        ', '9,57\n        ']
['IMCOMPANY', 'LU0607203980', 'PLN', '10,2000', '10,2000', '10,2000', '10,2000', '0,00', '10\n        ', '5\n        ', '0,10\n        ']
['IMMOBILE', 'PLMAKRM00019', 'PLN', '2,9200', '3,0200', '2,8600', '2,8800', '-0,35', '31 715\n        ', '39\n        ', '93,67\n        ']
['IMPERIO', 'PLNFI0700018', 'PLN', '0,0000', '0,0000', '0,0000', '1,0800', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['IMS', 'PLINTMS00019', 'PLN', '4,0600', '4,2500', '4,0600', '4,1700', '3,73', '20 728\n        ', '78\n        ', '86,43\n        ']
['INC', 'PLINCLT00015', 'PLN', '3,1000', '3,1000', '2,8300', '2,8500', '-5,63', '21 771\n        ', '53\n        ', '63,18\n        ']
['INDYGO', 'PLLSTIA00018', 'PLN', '0,0000', '0,0000', '0,0000', '0,2500', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['INGBSK', 'PLBSK0000017', 'PLN', '307,5000', '314,0000', '305,0000', '314,0000', '2,11', '16 901\n        ', '656\n        ', '5 268,07\n        ']
['INPRO', 'PLINPRO00015', 'PLN', '8,0000', '8,0000', '7,9000', '7,9000', '0,00', '26\n        ', '2\n        ', '0,21\n        ']
['INSTALKRK', 'PLINSTK00013', 'PLN', '42,0000', '42,1000', '41,5000', '42,0000', '0,96', '642\n        ', '11\n        ', '26,86\n        ']
['INTERAOLT', 'LT0000128621', 'PLN', '0,0000', '0,0000', '0,0000', '9,8200', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['INTERBUD', 'PLINTBD00014', 'PLN', '2,4400', '2,5200', '2,4000', '2,5000', '2,46', '3 579\n        ', '10\n        ', '8,73\n        ']
['INTERCARS', 'PLINTCS00010', 'PLN', '549,0000', '550,0000', '524,0000', '544,0000', '-4,56', '50 958\n        ', '589\n        ', '27 655,29\n        ']
['INTERSPPL', 'PLINTSP00038', 'PLN', '0,8400', '0,8400', '0,8000', '0,8380', '-2,56', '18 035\n        ', '26\n        ', '14,62\n        ']
['INTROL', 'PLINTRL00013', 'PLN', '10,6000', '10,6000', '10,1000', '10,2000', '-3,77', '3 674\n        ', '54\n        ', '37,83\n        ']
['IPOPEMA', 'PLIPOPM00011', 'PLN', '3,6900', '3,7000', '3,6500', '3,7000', '-1,33', '5 376\n        ', '12\n        ', '19,80\n        ']
['IZOBLOK', 'PLIZBLK00010', 'PLN', '57,0000', '57,0000', '56,5000', '56,5000', '3,67', '548\n        ', '11\n        ', '31,16\n        ']
['IZOLACJA', 'PLIZCJR00017', 'PLN', '4,0400', '4,0400', '3,9400', '4,0200', '-1,71', '23 322\n        ', '36\n        ', '93,26\n        ']
['IZOSTAL', 'PLIZSTL00015', 'PLN', '2,5200', '2,5700', '2,5200', '2,5700', '1,18', '6 512\n        ', '31\n        ', '16,62\n        ']
['JSW', 'PLJSW0000015', 'PLN', '40,7200', '41,1500', '40,3200', '40,4200', '-1,61', '148 527\n        ', '1 666\n        ', '6 035,92\n        ']
['JWWINVEST', 'PLJWWNT00018', 'PLN', '4,2200', '4,3000', '4,1200', '4,2400', '-2,30', '3 765\n        ', '15\n        ', '15,71\n        ']
['KCI', 'PLPONAR00012', 'PLN', '0,8460', '0,8460', '0,7620', '0,7860', '-7,09', '429 430\n        ', '135\n        ', '335,09\n        ']
['KDMSHIPNG', 'CY0102492119', 'PLN', '0,0000', '0,0000', '0,0000', '1,4000', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['KERNEL', 'LU0327357389', 'PLN', '12,3600', '12,9000', '12,1900', '12,4800', '1,71', '25 151\n        ', '136\n        ', '311,88\n        ']
['KETY', 'PLKETY000011', 'PLN', '719,0000', '728,5000', '714,5000', '728,0000', '1,39', '11 050\n        ', '1 479\n        ', '7 973,70\n        ']
['KGHM', 'PLKGHM000017', 'PLN', '109,2000', '111,0000', '108,4500', '111,0000', '1,09', '314 836\n        ', '3 934\n        ', '34 623,83\n        ']
['KGL', 'PLKRKGL00012', 'PLN', '15,0000', '15,0000', '13,6000', '14,1000', '-6,31', '1 881\n        ', '13\n        ', '26,56\n        ']
['KINOPOL', 'PLKNOPL00014', 'PLN', '16,3000', '16,9000', '16,2500', '16,9000', '3,36', '12 202\n        ', '132\n        ', '203,02\n        ']
['KOGENERA', 'PLKGNRC00015', 'PLN', '66,0000', '66,0000', '64,4000', '64,6000', '-1,52', '3 749\n        ', '72\n        ', '244,95\n        ']
['KOMPAP', 'PLKOMPP00017', 'PLN', '19,2000', '19,2000', '18,4000', '18,4000', '-4,17', '450\n        ', '2\n        ', '8,30\n        ']
['KOMPUTRON', 'PLKMPTR00012', 'PLN', '4,8000', '4,8100', '4,7700', '4,7900', '-2,24', '1 783\n        ', '32\n        ', '8,56\n        ']
['KPPD', 'PLKPPD000017', 'PLN', '54,4000', '55,8000', '54,2000', '55,8000', '-0,36', '28\n        ', '5\n        ', '1,52\n        ']
['KRAKCHEM', 'PLKRKCH00019', 'PLN', '0,3800', '0,3960', '0,3700', '0,3860', '-3,50', '10 477\n        ', '14\n        ', '3,96\n        ']
['KREDYTIN', 'PLKRINK00014', 'PLN', '21,2000', '22,4000', '19,5000', '21,8000', '9,00', '587\n        ', '18\n        ', '12,36\n        ']
['KRKA', 'SI0031102120', 'PLN', '538,0000', '538,0000', '520,0000', '526,0000', '-0,75', '33\n        ', '10\n        ', '17,39\n        ']
['KRUK', 'PLKRK0000010', 'PLN', '430,4000', '430,4000', '422,0000', '423,0000', '-2,04', '16 065\n        ', '1 326\n        ', '6 815,58\n        ']
['KRVITAMIN', 'PLKRVTM00010', 'PLN', '12,1000', '12,5000', '12,0000', '12,0000', '-0,83', '2 175\n        ', '14\n        ', '26,60\n        ']
['KSGAGRO', 'LU0611262873', 'PLN', '1,6250', '1,6250', '1,4700', '1,5800', '-2,77', '21 440\n        ', '72\n        ', '33,04\n        ']
['LABOPRINT', 'PLLBPRT00013', 'PLN', '20,2000', '21,0000', '20,2000', '21,0000', '3,96', '190\n        ', '4\n        ', '3,92\n        ']
['LARK', 'PLPPWK000014', 'PLN', '0,0000', '0,0000', '0,0000', '0,1500', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['LARQ', 'PLCAMMD00032', 'PLN', '2,0400', '2,1000', '2,0400', '2,0600', '0,98', '4 043\n        ', '12\n        ', '8,33\n        ']
['LENA', 'PLLENAL00015', 'PLN', '3,7300', '3,7300', '3,7300', '3,7300', '0,00', '1 134\n        ', '6\n        ', '4,23\n        ']
['LENTEX', 'PLLENTX00010', 'PLN', '7,1400', '7,3200', '7,1400', '7,3200', '2,52', '385\n        ', '6\n        ', '2,76\n        ']
['LESS', 'PLINTGR00013', 'PLN', '0,2580', '0,2680', '0,2500', '0,2500', '-3,85', '98 866\n        ', '66\n        ', '24,93\n        ']
['LIBET', 'PLLBT0000013', 'PLN', '1,6100', '1,7000', '1,6000', '1,6600', '5,73', '26 864\n        ', '23\n        ', '43,62\n        ']
['LOKUM', 'PLLKMDW00049', 'PLN', '25,2000', '25,2000', '25,2000', '25,2000', '0,00', '108\n        ', '5\n        ', '2,72\n        ']
['LPP', 'PLLPP0000011', 'PLN</td>\n        <td class="text-right">\n            17 500,0000\n        </td>\n        <td class="text-right">\n            17 940,0000\n        </td>\n        <td class="text-right">\n            17 430,0000\n        </td>\n        <td class="text-right">\n            17 680,0000\n        </td>\n                <td class="text-right">\n            0,11\n        </td>\n        <td class="text-right">\n            3 118\n        </td>\n        <td class="text-right">\n            1 729\n        </td>\n        <td class="text-right">\n            55 012,07\n        </td>\n    </tr>\n        <tr>\n\t               \t<td class="left">LSISOFT</td>\n\t    \t            <td class="left">PLLSSFT00016</td>\n        <td class="text-right">PLN', '15,0000', '15,4000', '15,0000', '15,0000', '-2,60', '895\n        ', '8\n        ', '13,52\n        ']
['LUBAWA', 'PLLUBAW00013', 'PLN', '3,8900', '3,8980', '3,7720', '3,7960', '-2,42', '301 297\n        ', '490\n        ', '1 150,53\n        ']
['MABION', 'PLMBION00016', 'PLN', '16,6900', '16,7200', '16,0000', '16,1600', '-3,12', '61 590\n        ', '513\n        ', '1 009,55\n        ']
['MAKARONPL', 'PLMKRNP00015', 'PLN', '22,0000', '23,9000', '22,0000', '23,5000', '6,82', '17 527\n        ', '179\n        ', '408,35\n        ']
['MANGATA', 'PLZTKMA00017', 'PLN', '92,5000', '92,5000', '92,5000', '92,5000', '1,09', '9\n        ', '4\n        ', '0,83\n        ']
['MANYDEV', 'PLADDRG00015', 'PLN', '0,6700', '0,6700', '0,6700', '0,6700', '0,00', '100\n        ', '5\n        ', '0,07\n        ']
['MARVIPOL', 'PLMRVDV00011', 'PLN', '7,7600', '7,9000', '7,7600', '7,8400', '1,03', '1 686\n        ', '14\n        ', '13,24\n        ']
['MAXCOM', 'PLMXCMS00016', 'PLN', '9,4400', '9,4600', '9,3800', '9,3800', '-0,21', '164\n        ', '9\n        ', '1,55\n        ']
['MBANK', 'PLBRE0000012', 'PLN', '685,0000', '695,0000', '681,2000', '692,4000', '0,64', '23 446\n        ', '1 978\n        ', '16 158,34\n        ']
['MBWS', 'FR0000060873', 'PLN', '12,4500', '12,5000', '12,4500', '12,5000', '0,40', '689\n        ', '6\n        ', '8,60\n        ']
['MCI', 'PLMCIMG00012', 'PLN', '25,2000', '25,4000', '24,7000', '25,1000', '-0,40', '4 830\n        ', '40\n        ', '121,09\n        ']
['MDIENERGIA', 'PLNFI1000012', 'PLN', '1,6450', '1,6450', '1,6000', '1,6000', '-1,23', '2 740\n        ', '15\n        ', '4,40\n        ']
['MEDICALG', 'PLMDCLG00015', 'PLN', '29,0000', '29,0000', '27,4000', '28,2000', '-2,76', '7 651\n        ', '312\n        ', '215,44\n        ']
['MEDINICE', 'PLMDNCE00016', 'PLN', '10,7000', '10,7000', '10,2000', '10,5000', '-1,87', '9 444\n        ', '93\n        ', '98,83\n        ']
['MEGARON', 'PLMGRON00016', 'PLN', '0,0000', '0,0000', '0,0000', '9,5000', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['MENNICA', 'PLMNNCP00011', 'PLN', '16,7000', '16,7000', '16,5000', '16,6000', '-0,60', '1 055\n        ', '11\n        ', '17,42\n        ']
['MERCATOR', 'PLMRCTR00015', 'PLN', '45,6000', '45,6000', '44,7200', '45,3600', '-0,66', '1 957\n        ', '74\n        ', '88,20\n        ']
['MERCOR', 'PLMRCOR00016', 'PLN', '23,1000', '24,3000', '23,1000', '23,4000', '0,00', '9 667\n        ', '172\n        ', '228,20\n        ']
['MEXPOLSKA', 'PLMEXPL00010', 'PLN', '4,3300', '4,3300', '4,2900', '4,2900', '-0,92', '260\n        ', '18\n        ', '1,12\n        ']
['MFO', 'PLMFO0000013', 'PLN', '35,7000', '36,6000', '35,7000', '36,1000', '1,12', '20 384\n        ', '34\n        ', '733,91\n        ']
['MILKILAND', 'NL0009508712', 'PLN', '0,5900', '0,5900', '0,5900', '0,5900', '0,00', '990\n        ', '3\n        ', '0,58\n        ']
['MILLENNIUM', 'PLBIG0000016', 'PLN', '9,7300', '9,9200', '9,6650', '9,9000', '0,51', '463 015\n        ', '801\n        ', '4 530,26\n        ']
['MIRACULUM', 'PLKLSTN00017', 'PLN', '1,2500', '1,2500', '1,1900', '1,2200', '-0,81', '2 958\n        ', '9\n        ', '3,57\n        ']
['MIRBUD', 'PLMRBUD00015', 'PLN', '9,3900', '9,3900', '8,7400', '9,1700', '-2,45', '193 755\n        ', '633\n        ', '1 770,31\n        ']
['MLPGROUP', 'PLMLPGR00017', 'PLN', '74,0000', '75,6000', '73,2000', '75,6000', '-0,26', '458\n        ', '7\n        ', '33,71\n        ']
['MLSYSTEM', 'PLMLSTM00015', 'PLN', '47,0000', '47,9500', '44,4000', '46,2000', '-2,43', '14 099\n        ', '290\n        ', '645,75\n        ']
['MOBRUK', 'PLMOBRK00013', 'PLN', '300,0000', '310,5000', '300,0000', '309,0000', '2,32', '2 136\n        ', '264\n        ', '652,04\n        ']
['MOJ', 'PLMOJ0000015', 'PLN', '1,6100', '1,6200', '1,6100', '1,6200', '0,62', '1 184\n        ', '2\n        ', '1,92\n        ']
['MOL', 'HU0000153937', 'PLN', '31,8800', '32,1400', '31,5800', '31,6200', '-0,82', '2 218\n        ', '69\n        ', '70,56\n        ']
['MOLECURE', 'PLONCTH00011', 'PLN', '18,2000', '18,7400', '17,9000', '17,9200', '-1,54', '12 119\n        ', '116\n        ', '221,35\n        ']
['MONNARI', 'PLMNRTR00012', 'PLN', '5,5800', '5,5800', '5,4600', '5,5400', '-0,72', '14 689\n        ', '29\n        ', '81,40\n        ']
['MOSTALPLC', 'PLMSTPL00018', 'PLN', '17,8000', '17,8000', '17,3500', '17,3500', '-2,25', '492\n        ', '11\n        ', '8,54\n        ']
['MOSTALWAR', 'PLMSTWS00019', 'PLN', '7,0000', '7,1600', '7,0000', '7,0000', '-2,23', '4 340\n        ', '14\n        ', '30,51\n        ']
['MOSTALZAB', 'PLMSTZB00018', 'PLN', '4,1350', '4,4250', '4,1350', '4,3450', '3,45', '296 939\n        ', '383\n        ', '1 287,45\n        ']
['MOVIEGAMES', 'PLMVGMS00011', 'PLN', '23,5000', '23,5000', '22,1000', '23,3000', '-0,85', '5 417\n        ', '302\n        ', '124,80\n        ']
['MURAPOL', 'PLMURPL00190', 'PLN', '40,8250', '40,8750', '40,1550', '40,6600', '-0,59', '3 550\n        ', '86\n        ', '143,46\n        ']
['MUZA', 'PLMUZA000019', 'PLN', '14,2000', '14,5000', '14,0000', '14,5000', '3,57', '1 642\n        ', '23\n        ', '23,37\n        ']
['MWTRADE', 'PLMWTRD00013', 'PLN', '5,9000', '5,9000', '5,7000', '5,9000', '0,00', '370\n        ', '6\n        ', '2,12\n        ']
['NANOGROUP', 'PLNNGRP00011', 'PLN', '0,9280', '0,9380', '0,9160', '0,9220', '-0,43', '31 094\n        ', '29\n        ', '28,86\n        ']
['NEUCA', 'PLTRFRM00018', 'PLN', '909,0000', '910,0000', '897,0000', '900,0000', '-0,99', '442\n        ', '79\n        ', '399,13\n        ']
['NEWAG', 'PLNEWAG00012', 'PLN', '20,6000', '20,7000', '20,5000', '20,5000', '-0,49', '1 436\n        ', '29\n        ', '29,58\n        ']
['NEXITY', 'PLWDMCP00013', 'PLN', '2,6400', '2,6400', '2,6100', '2,6100', '-0,38', '271\n        ', '3\n        ', '0,71\n        ']
['NOVATURAS', 'LT0000131872', 'PLN', '0,0000', '0,0000', '0,0000', '16,0500', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['NOVAVISGR', 'PLNFI0500012', 'PLN', '2,5300', '2,5400', '2,4700', '2,5000', '-1,19', '29 938\n        ', '55\n        ', '74,36\n        ']
['NOVITA', 'PLNVITA00018', 'PLN', '114,0000', '114,0000', '114,0000', '114,0000', '-1,72', '259\n        ', '8\n        ', '29,53\n        ']
['NTCAPITAL', 'PLECMNG00019', 'PLN', '0,6400', '0,6600', '0,6400', '0,6600', '3,13', '1 960\n        ', '6\n        ', '1,26\n        ']
['NTTSYSTEM', 'PLNTSYS00013', 'PLN', '6,0600', '6,0600', '5,7600', '6,0000', '-0,99', '2 329\n        ', '19\n        ', '13,73\n        ']
['ODLEWNIE', 'PLODLPL00013', 'PLN', '10,8000', '11,2000', '10,5000', '11,0000', '1,85', '8 586\n        ', '47\n        ', '93,22\n        ']
['OEX', 'PLTELL000023', 'PLN', '50,8000', '50,8000', '50,8000', '50,8000', '-1,17', '16\n        ', '1\n        ', '0,81\n        ']
['ONDE', 'PLONDE000018', 'PLN', '15,4000', '15,4000', '14,8800', '15,1000', '-2,20', '19 906\n        ', '165\n        ', '300,08\n        ']
['ONESANO', 'PLSKTAN00010', 'PLN', '1,4400', '1,4400', '1,3900', '1,3900', '-3,14', '2 701\n        ', '12\n        ', '3,80\n        ']
['OPONEO.PL', 'PLOPNPL00013', 'PLN', '52,8000', '54,8000', '52,0000', '53,6000', '1,90', '8 088\n        ', '92\n        ', '435,25\n        ']
['OPTEAM', 'PLOPTEM00012', 'PLN', '5,7600', '5,7600', '5,7600', '5,7600', '-0,69', '100\n        ', '1\n        ', '0,58\n        ']
['ORANGEPL', 'PLTLKPL00017', 'PLN', '7,8880', '7,9340', '7,8360', '7,8680', '0,33', '1 085 810\n        ', '2 088\n        ', '8 553,14\n        ']
['ORCOGROUP', 'LU0122624777', 'PLN', '2,2200', '2,3400', '2,2000', '2,3400', '0,00', '5 123\n        ', '10\n        ', '11,37\n        ']
['ORZBIALY', 'PLORZBL00013', 'PLN', '0,0000', '0,0000', '0,0000', '34,6000', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['OTLOG', 'PLODRTS00017', 'PLN', '32,4000', '32,8000', '32,0000', '32,0000', '-0,31', '4 409\n        ', '86\n        ', '143,10\n        ']
['OTMUCHOW', 'PLZPCOT00018', 'PLN', '4,7200', '4,7800', '4,6000', '4,6000', '-2,54', '6 344\n        ', '14\n        ', '29,59\n        ']
['OVOSTAR', 'NL0009805613', 'PLN', '78,0000', '78,0000', '76,0000', '76,0000', '0,00', '125\n        ', '3\n        ', '9,50\n        ']
['PAMAPOL', 'PLPMPOL00031', 'PLN', '3,0250', '3,0350', '2,9200', '3,0000', '-0,83', '2 777\n        ', '36\n        ', '8,27\n        ']
['PANOVA', 'PLPANVA00013', 'PLN', '18,3000', '18,5000', '17,8000', '18,5000', '1,09', '718\n        ', '15\n        ', '13,13\n        ']
['PASSUS', 'PLPSSUS00018', 'PLN', '0,0000', '0,0000', '0,0000', '27,0000', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['PATENTUS', 'PLPTNTS00019', 'PLN', '3,6000', '3,6500', '3,5000', '3,6500', '0,00', '12 779\n        ', '26\n        ', '45,82\n        ']
['PBG', 'PLPBG0000029', 'PLN', '0,0000', '0,0000', '0,0000', '0,0180', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['PBSFINANSE', 'PLBEFSN00010', 'PLN', '0,0000', '0,0000', '0,0000', '1,3800', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['PCCEXOL', 'PLPCCEX00010', 'PLN', '2,9950', '2,9950', '2,9400', '2,9400', '-1,84', '15 046\n        ', '33\n        ', '44,53\n        ']
['PCCROKITA', 'PLPCCRK00076', 'PLN', '101,0000', '102,8000', '100,2000', '102,2000', '2,00', '4 715\n        ', '203\n        ', '480,92\n        ']
['PCFGROUP', 'PLPCFGR00010', 'PLN', '23,7000', '23,9500', '23,3000', '23,6500', '-0,21', '591\n        ', '22\n        ', '13,94\n        ']
['PEKABEX', 'PLPKBEX00072', 'PLN', '21,9000', '22,2000', '20,9000', '21,4000', '-1,83', '19 744\n        ', '200\n        ', '428,86\n        ']
['PEKAO', 'PLPEKAO00016', 'PLN', '167,1000', '170,7000', '165,5500', '170,7000', '2,15', '496 302\n        ', '6 463\n        ', '83 766,33\n        ']
['PEP', 'PLPLSEP00013', 'PLN', '69,4000', '69,7000', '67,5000', '68,9000', '0,44', '953\n        ', '48\n        ', '65,50\n        ']
['PEPCO', 'NL0015000AU7', 'PLN', '18,5000', '18,8100', '18,5000', '18,7600', '1,02', '950 235\n        ', '3 343\n        ', '17 706,57\n        ']
['PEPEES', 'PLPEPES00018', 'PLN', '1,2300', '1,2300', '1,2000', '1,2200', '0,00', '4 523\n        ', '7\n        ', '5,44\n        ']
['PGE', 'PLPGER000010', 'PLN', '7,4400', '7,5500', '7,3500', '7,4240', '-0,22', '1 701 773\n        ', '3 406\n        ', '12 655,31\n        ']
['PGFGROUP', 'PLZSTAL00012', 'PLN', '0,4540', '0,4570', '0,4410', '0,4570', '1,33', '8 087\n        ', '11\n        ', '3,65\n        ']
['PHARMENA', 'PLPHRMN00011', 'PLN', '7,9600', '8,1000', '7,9000', '8,0400', '1,52', '18 840\n        ', '112\n        ', '151,10\n        ']
['PHN', 'PLPHN0000014', 'PLN', '12,8000', '12,8000', '12,3500', '12,3500', '-2,37', '2 211\n        ', '21\n        ', '27,62\n        ']
['PHOTON', 'NL0010391108', 'PLN', '7,9500', '8,0400', '7,8100', '7,8100', '-3,58', '9 786\n        ', '56\n        ', '76,88\n        ']
['PJPMAKRUM', 'PLPROJP00018', 'PLN', '19,0000', '19,1000', '18,3000', '19,1000', '0,53', '1 531\n        ', '39\n        ', '28,44\n        ']
['PKNORLEN', 'PLPKN0000018', 'PLN', '62,9700', '63,1200', '62,0000', '62,3600', '-1,05', '1 052 225\n        ', '10 311\n        ', '65 559,86\n        ']
['PKOBP', 'PLPKO0000016', 'PLN', '53,0000', '55,0600', '52,8200', '55,0000', '3,07', '2 140 957\n        ', '7 084\n        ', '116 145,03\n        ']
['PKPCARGO', 'PLPKPCR00011', 'PLN', '12,8000', '12,9800', '12,3600', '12,7800', '-0,62', '108 839\n        ', '846\n        ', '1 367,74\n        ']
['PLAYWAY', 'PLPLAYW00015', 'PLN', '273,5000', '275,0000', '258,5000', '267,0000', '-2,38', '6 874\n        ', '598\n        ', '1 820,67\n        ']
['PLAZACNTR', 'NL0011882741', 'PLN', '3,0500', '3,1400', '2,9000', '3,0000', '-6,83', '150 225\n        ', '273\n        ', '450,37\n        ']
['PMPG', 'PLPEKPL00010', 'PLN', '3,9000', '3,9000', '3,8400', '3,8400', '-1,03', '1 973\n        ', '27\n        ', '7,69\n        ']
['POLICE', 'PLZCPLC00036', 'PLN', '11,6500', '12,0000', '11,6500', '11,7500', '0,00', '322\n        ', '13\n        ', '3,79\n        ']
['POLIMEXMS', 'PLMSTSD00019', 'PLN', '4,2500', '4,2950', '4,2100', '4,2600', '0,00', '91 951\n        ', '198\n        ', '392,01\n        ']
['POLTREG', 'PLPLTRG00038', 'PLN', '53,2000', '54,8000', '52,8000', '53,0000', '-0,38', '312\n        ', '14\n        ', '16,70\n        ']
['POLWAX', 'PLPOLWX00026', 'PLN', '1,8500', '1,8900', '1,8050', '1,8500', '0,00', '27 477\n        ', '37\n        ', '50,68\n        ']
['PRAGMAINK', 'PLPRGNK00017', 'PLN', '0,0000', '0,0000', '0,0000', '4,3400', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['PRIMAMODA', 'PLPRMMD00012', 'PLN', '0,0000', '0,0000', '0,0000', '0,8400', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['PRIMETECH', 'PLKOPEX00018', 'PLN', '0,0000', '0,0000', '0,0000', '0,7600', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['PROCHEM', 'PLPRCHM00014', 'PLN', '34,0000', '34,6000', '32,8000', '33,4000', '-2,34', '1 679\n        ', '34\n        ', '55,67\n        ']
['PROTEKTOR', 'PLLZPSK00019', 'PLN', '2,0900', '2,1600', '2,0900', '2,1200', '1,44', '6 933\n        ', '47\n        ', '14,74\n        ']
['PULAWY', 'PLZAPUL00057', 'PLN', '58,8000', '60,0000', '58,2000', '58,4000', '-0,68', '545\n        ', '27\n        ', '32,15\n        ']
['PURE', 'PLPRBLG00010', 'PLN', '9,9000', '11,0000', '9,1000', '9,2000', '0,00', '324 615\n        ', '1 484\n        ', '3 283,94\n        ']
['PZU', 'PLPZU0000011', 'PLN', '47,5300', '47,8100', '46,9600', '47,4100', '-0,25', '892 115\n        ', '4 881\n        ', '42 191,57\n        ']
['QUANTUM', 'PLQNTUM00018', 'PLN', '0,0000', '0,0000', '0,0000', '23,8000', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['QUERCUS', 'PLQRCUS00012', 'PLN', '6,4400', '6,5400', '6,3800', '6,5200', '1,24', '4 575\n        ', '20\n        ', '29,39\n        ']
['RAEN', 'PLIQPRT00017', 'PLN', '0,6260', '0,6280', '0,6080', '0,6260', '0,00', '74 318\n        ', '35\n        ', '45,81\n        ']
['RAFAKO', 'PLRAFAK00018', 'PLN', '1,0100', '1,0420', '1,0100', '1,0260', '0,79', '89 190\n        ', '87\n        ', '91,28\n        ']
['RAFAMET', 'PLRFMET00016', 'PLN', '15,7000', '15,7000', '15,4000', '15,4000', '-1,91', '280\n        ', '5\n        ', '4,32\n        ']
['RAINBOW', 'PLRNBWT00031', 'PLN', '71,2000', '74,4000', '71,2000', '72,0000', '-0,83', '17 803\n        ', '299\n        ', '1 298,63\n        ']
['RANKPROGR', 'PLRNKPR00014', 'PLN', '3,4000', '3,5600', '3,1000', '3,1400', '-6,82', '663 129\n        ', '555\n        ', '2 200,87\n        ']
['RAWLPLUG', 'PLKLNR000017', 'PLN', '15,5500', '15,7500', '15,4500', '15,4500', '2,66', '716\n        ', '3\n        ', '11,09\n        ']
['REDAN', 'PLREDAN00019', 'PLN', '0,3700', '0,3700', '0,3500', '0,3600', '3,45', '12 005\n        ', '4\n        ', '4,30\n        ']
['REGNON', 'PLPRNTC00017', 'PLN', '0,0000', '0,0000', '0,0000', '0,7950', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['REINHOLD', 'SE0001856519', 'PLN', '0,0000', '0,0000', '0,0000', '0,0760', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['REINO', 'PLWDM0000029', 'PLN', '1,3900', '1,3900', '1,3500', '1,3500', '-2,88', '10 002\n        ', '2\n        ', '13,50\n        ']
['RELPOL', 'PLRELPL00014', 'PLN', '6,5800', '6,6000', '6,5000', '6,5000', '-1,52', '2 698\n        ', '12\n        ', '17,63\n        ']
['REMAK', 'PLREMAK00016', 'PLN', '15,7000', '15,7000', '15,6000', '15,6000', '-0,64', '1 012\n        ', '11\n        ', '15,83\n        ']
['RESBUD', 'PLRESBD00032', 'PLN', '0,5880', '0,5980', '0,5620', '0,5900', '1,72', '6 682\n        ', '12\n        ', '3,92\n        ']
['ROPCZYCE', 'PLROPCE00017', 'PLN', '30,6000', '30,6000', '30,1000', '30,1000', '0,00', '88\n        ', '10\n        ', '2,66\n        ']
['RYVU', 'PLSELVT00013', 'PLN', '59,9000', '59,9000', '59,1000', '59,3000', '-1,00', '3 096\n        ', '80\n        ', '184,50\n        ']
['SADOVAYA', 'LU0564351582', 'PLN', '0,0000', '0,0000', '0,0000', '0,1200', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['SANOK', 'PLSTLSK00016', 'PLN', '23,4000', '23,4000', '22,8000', '22,8000', '-2,98', '4 262\n        ', '51\n        ', '98,49\n        ']
['SANPL', 'PLBZ00000044', 'PLN', '515,0000', '533,0000', '515,0000', '531,5000', '1,24', '77 589\n        ', '2 419\n        ', '40 812,00\n        ']
['SANTANDER', 'ES0113900J37', 'PLN', '17,2800', '17,2800', '16,8580', '16,8980', '-2,09', '1 938\n        ', '20\n        ', '32,98\n        ']
['SANWIL', 'PLSANWL00012', 'PLN', '1,7600', '1,7600', '1,7000', '1,7450', '0,00', '1 851\n        ', '6\n        ', '3,19\n        ']
['SATIS', 'PLADVPL00029', 'PLN', '0,4820', '0,5100', '0,4700', '0,5100', '-0,39', '19 067\n        ', '23\n        ', '9,49\n        ']
['SCPFL', 'PLSCPFL00018', 'PLN', '208,0000', '208,0000', '203,0000', '206,0000', '-0,96', '512\n        ', '43\n        ', '104,69\n        ']
['SECOGROUP', 'PLWRWCK00013', 'PLN', '0,0000', '0,0000', '0,0000', '32,2000', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['SEKO', 'PLSEKO000014', 'PLN', '13,0000', '13,0000', '12,6000', '12,6000', '-2,33', '1 213\n        ', '18\n        ', '15,44\n        ']
['SELENAFM', 'PLSELNA00010', 'PLN', '37,3000', '37,3000', '37,1000', '37,1000', '-0,54', '34\n        ', '3\n        ', '1,26\n        ']
['SELVITA', 'PLSLVCR00029', 'PLN', '60,0000', '61,0000', '59,9000', '61,0000', '1,16', '4 260\n        ', '50\n        ', '256,55\n        ']
['SERINUS', 'JE00BNNMKT29', 'PLN', '3,2950', '3,2950', '3,0950', '3,1800', '-3,20', '23 492\n        ', '39\n        ', '74,15\n        ']
['SESCOM', 'PLSESCM00013', 'PLN', '58,5000', '60,0000', '58,5000', '60,0000', '4,35', '264\n        ', '17\n        ', '15,52\n        ']
['SFINKS', 'PLSFNKS00011', 'PLN', '0,7000', '0,7120', '0,6900', '0,6900', '-3,09', '11 153\n        ', '15\n        ', '7,78\n        ']
['SHOPER', 'PLSHPR000021', 'PLN', '28,4000', '29,0000', '28,2000', '28,6000', '1,06', '3 703\n        ', '26\n        ', '105,92\n        ']
['SILVAIR-REGS', 'USU827061099', 'PLN', '5,0500', '5,0500', '5,0500', '5,0500', '-0,98', '388\n        ', '1\n        ', '1,96\n        ']
['SILVANO', 'EE3100001751', 'PLN', '5,1500', '5,3500', '5,1500', '5,3500', '-0,19', '5 369\n        ', '6\n        ', '27,72\n        ']
['SIMFABRIC', 'PLSMFBC00016', 'PLN', '4,5400', '4,6600', '4,3000', '4,5400', '0,00', '87 494\n        ', '320\n        ', '388,06\n        ']
['SKARBIEC', 'PLSKRBH00014', 'PLN', '26,1000', '26,4000', '25,5000', '26,4000', '-0,38', '1 020\n        ', '40\n        ', '26,44\n        ']
['SKYLINE', 'PLSKLNW00011', 'PLN', '1,6400', '1,6500', '1,5500', '1,6500', '0,61', '799\n        ', '3\n        ', '1,29\n        ']
['SNIEZKA', 'PLSNZKA00033', 'PLN', '84,0000', '84,0000', '82,0000', '84,0000', '0,00', '243\n        ', '24\n        ', '20,24\n        ']
['SNTVERSE', 'PLBMDLB00018', 'PLN', '4,0360', '4,0600', '3,8740', '3,9000', '-3,23', '205 642\n        ', '410\n        ', '817,25\n        ']
['SOHODEV', 'PLNFI0400015', 'PLN', '0,4520', '0,4900', '0,4520', '0,4900', '7,69', '65\n        ', '3\n        ', '0,03\n        ']
['SONEL', 'PLSONEL00011', 'PLN', '14,0000', '14,0000', '13,8000', '13,9500', '-0,71', '120\n        ', '11\n        ', '1,67\n        ']
['SOPHARMA', 'BG11SOSOBT18', 'PLN', '14,0000', '14,0000', '14,0000', '14,0000', '1,45', '55\n        ', '2\n        ', '0,77\n        ']
['SPYROSOFT', 'PLSPRSF00011', 'PLN', '430,0000', '430,0000', '405,0000', '414,0000', '-3,72', '1 266\n        ', '142\n        ', '524,08\n        ']
['STALEXP', 'PLSTLEX00019', 'PLN', '3,0600', '3,3000', '3,0600', '3,2500', '6,21', '536 941\n        ', '582\n        ', '1 730,96\n        ']
['STALPROD', 'PLSTLPD00017', 'PLN', '203,0000', '205,0000', '202,5000', '203,5000', '0,25', '830\n        ', '77\n        ', '169,34\n        ']
['STALPROFI', 'PLSTLPF00012', 'PLN', '8,4700', '8,4900', '8,4300', '8,4800', '0,12', '3 050\n        ', '33\n        ', '25,80\n        ']
['STAPORKOW', 'PLSTPRK00019', 'PLN', '3,0100', '3,0100', '2,9200', '2,9200', '-2,99', '3 000\n        ', '5\n        ', '8,99\n        ']
['STARHEDGE', 'PLHRDEX00021', 'PLN', '0,0000', '0,0000', '0,0000', '0,4000', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['SUNEX', 'PLSUNEX00013', 'PLN', '11,8800', '11,9200', '11,6000', '11,9000', '0,85', '8 120\n        ', '81\n        ', '95,65\n        ']
['SYGNITY', 'PLCMPLD00016', 'PLN', '57,2000', '57,2000', '55,0000', '55,6000', '-2,80', '3 414\n        ', '61\n        ', '192,66\n        ']
['SYNEKTIK', 'PLSNKTK00019', 'PLN', '127,0000', '139,5000', '123,5000', '138,0000', '8,66', '54 058\n        ', '1 272\n        ', '7 198,15\n        ']
['TALEX', 'PLTALEX00017', 'PLN', '17,0000', '17,0000', '16,8000', '16,8000', '0,60', '82\n        ', '2\n        ', '1,38\n        ']
['TARCZYNSKI', 'PLTRCZN00016', 'PLN', '54,2000', '54,2000', '54,0000', '54,0000', '1,89', '25\n        ', '2\n        ', '1,35\n        ']
['TATRY', 'SK1120010287', 'PLN', '0,0000', '0,0000', '0,0000', '126,0000', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['TAURONPE', 'PLTAURN00011', 'PLN', '3,1380', '3,1680', '3,0780', '3,1400', '0,35', '2 163 245\n        ', '1 739\n        ', '6 764,89\n        ']
['TBULL', 'PLTBULL00024', 'PLN', '4,9800', '4,9800', '4,9800', '4,9800', '0,00', '812\n        ', '4\n        ', '4,04\n        ']
['TENDERHUT', 'PLTNDRH00012', 'PLN', '9,4000', '9,4000', '8,6500', '9,2000', '-2,13', '1 050\n        ', '21\n        ', '9,47\n        ']
['TERMOREX', 'PLTRMRX00011', 'PLN', '0,6900', '0,7050', '0,6900', '0,7050', '0,00', '7 055\n        ', '2\n        ', '4,87\n        ']
['TESGAS', 'PLTSGS000019', 'PLN', '3,2000', '3,2000', '3,0500', '3,0500', '-4,39', '6 826\n        ', '12\n        ', '21,49\n        ']
['TEXT', 'PLLVTSF00010', 'PLN', '90,0000', '90,7000', '88,9000', '89,5000', '0,00', '50 457\n        ', '855\n        ', '4 521,86\n        ']
['TIM', 'PLTIM0000016', 'PLN', '0,0000', '0,0000', '0,0000', '50,5000', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['TORPOL', 'PLTORPL00016', 'PLN', '32,2000', '32,7000', '32,0500', '32,6500', '1,24', '20 711\n        ', '192\n        ', '672,73\n        ']
['TOWERINVT', 'PLTWRNV00013', 'PLN', '5,7000', '5,8000', '5,2000', '5,3500', '-7,76', '4 644\n        ', '15\n        ', '25,55\n        ']
['TOYA', 'PLTOYA000011', 'PLN', '7,9000', '7,9000', '7,8300', '7,9000', '0,00', '21 118\n        ', '58\n        ', '166,63\n        ']
['TRAKCJA', 'PLTRKPL00014', 'PLN', '2,7700', '2,7900', '2,6800', '2,7400', '-0,36', '256 315\n        ', '332\n        ', '695,60\n        ']
['TRANSPOL', 'PLTRNSP00013', 'PLN', '3,3400', '3,3400', '3,3000', '3,3000', '-1,20', '5 201\n        ', '15\n        ', '17,25\n        ']
['TRITON', 'PLASMOT00030', 'PLN', '0,0000', '0,0000', '0,0000', '4,4400', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['TSGAMES', 'PLTSQGM00016', 'PLN', '92,0000', '92,0000', '91,0500', '91,9000', '-0,11', '15 994\n        ', '487\n        ', '1 465,03\n        ']
['ULMA', 'PLBAUMA00017', 'PLN', '74,0000', '74,0000', '74,0000', '74,0000', '0,00', '1\n        ', '1\n        ', '0,07\n        ']
['ULTGAMES', 'PLULTGM00013', 'PLN', '11,0000', '11,2000', '10,8500', '11,2000', '-4,27', '3 963\n        ', '61\n        ', '43,69\n        ']
['UNFOLD', 'PLVNTIN00011', 'PLN', '0,0000', '0,0000', '0,0000', '1,5600', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['UNIBEP', 'PLUNBEP00015', 'PLN', '9,4000', '9,5000', '8,8000', '9,0600', '-4,63', '40 274\n        ', '306\n        ', '366,27\n        ']
['UNICREDIT', 'IT0005239360', 'PLN', '129,3200', '129,3200', '129,3200', '129,3200', '-3,71', '20\n        ', '1\n        ', '2,59\n        ']
['UNIMOT', 'PLUNMOT00013', 'PLN', '135,8000', '135,8000', '133,8000', '135,2000', '-0,44', '1 346\n        ', '81\n        ', '180,85\n        ']
['URTESTE', 'PLURTST00010', 'PLN', '96,0000', '99,0000', '96,0000', '99,0000', '-1,00', '73\n        ', '6\n        ', '7,04\n        ']
['VERCOM', 'PLVRCM000016', 'PLN', '110,0000', '111,0000', '105,0000', '106,5000', '-3,18', '4 592\n        ', '203\n        ', '487,93\n        ']
['VIGOPHOTN', 'PLVIGOS00015', 'PLN', '512,0000', '512,0000', '502,0000', '502,0000', '-1,95', '96\n        ', '25\n        ', '48,31\n        ']
['VINDEXUS', 'PLVNDEX00013', 'PLN', '11,3000', '11,4500', '10,3500', '10,6000', '-6,19', '29 959\n        ', '164\n        ', '324,79\n        ']
['VISTAL', 'PLVTLGD00010', 'PLN', '0,0000', '0,0000', '0,0000', '0,5990', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['VIVID', 'PLVVDGM00014', 'PLN', '0,6680', '0,6780', '0,6620', '0,6700', '1,52', '13 499\n        ', '26\n        ', '9,03\n        ']
['VOTUM', 'PLVOTUM00016', 'PLN', '45,0000', '46,3000', '45,0000', '45,8500', '0,99', '12 521\n        ', '294\n        ', '574,25\n        ']
['VOXEL', 'PLVOXEL00014', 'PLN', '95,8000', '96,4000', '95,0000', '95,0000', '-0,84', '5 170\n        ', '100\n        ', '492,88\n        ']
['VRG', 'PLVSTLA00011', 'PLN', '3,2700', '3,3000', '3,2600', '3,2900', '-0,30', '12 887\n        ', '30\n        ', '42,05\n        ']
['WARIMPEX', 'AT0000827209', 'PLN', '3,9400', '4,0200', '3,9200', '3,9200', '-0,51', '2 746\n        ', '10\n        ', '10,80\n        ']
['WASKO', 'PLHOGA000041', 'PLN', '1,7000', '1,7000', '1,6350', '1,6800', '-1,18', '13 860\n        ', '27\n        ', '23,07\n        ']
['WAWEL', 'PLWAWEL00013', 'PLN', '658,0000', '658,0000', '638,0000', '638,0000', '-3,92', '34\n        ', '14\n        ', '22,18\n        ']
['WIELTON', 'PLWELTN00012', 'PLN', '8,3800', '8,4900', '8,2600', '8,2600', '-1,43', '10 986\n        ', '92\n        ', '91,83\n        ']
['WIKANA', 'PLELPO000016', 'PLN', '0,0000', '0,0000', '0,0000', '5,2500', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['WINVEST', 'PLARIEL00046', 'PLN', '0,5100', '0,5100', '0,5100', '0,5100', '-10,53', '1 409\n        ', '2\n        ', '0,72\n        ']
['WIRTUALNA', 'PLWRTPL00027', 'PLN', '114,4000', '115,0000', '110,0000', '110,8000', '-1,95', '11 704\n        ', '166\n        ', '1 311,23\n        ']
['WITTCHEN', 'PLWTCHN00030', 'PLN', '28,5000', '28,5000', '28,2000', '28,4000', '0,00', '5 787\n        ', '166\n        ', '164,06\n        ']
['WOJAS', 'PLWOJAS00014', 'PLN', '8,1600', '8,1600', '8,0600', '8,1600', '0,00', '7 291\n        ', '15\n        ', '59,27\n        ']
['XPLUS', 'PLXPLUS00013', 'PLN', '1,8000', '1,8100', '1,7400', '1,7400', '-0,57', '4 287\n        ', '16\n        ', '7,47\n        ']
['XTB', 'PLXTRDM00011', 'PLN', '52,4000', '52,7500', '50,6500', '51,3000', '-1,91', '250 499\n        ', '3 234\n        ', '12 865,09\n        ']
['XTPL', 'PLXTPL000018', 'PLN', '127,5000', '132,5000', '125,0000', '131,5000', '3,14', '2 272\n        ', '65\n        ', '292,53\n        ']
['YARRL', 'PLUNMST00014', 'PLN', '5,0600', '5,1600', '5,0000', '5,1600', '0,39', '699\n        ', '9\n        ', '3,51\n        ']
['YOLO', 'PLPRESC00018', 'PLN', '0,0000', '0,0000', '0,0000', '0,3345', '0,00', '0\n        ', '0\n        ', '0,00\n        ']
['ZAMET', 'PLZAMET00010', 'PLN', '1,5850', '1,5850', '1,5300', '1,5800', '0,00', '13 724\n        ', '16\n        ', '21,61\n        ']
['ZEPAK', 'PLZEPAK00012', 'PLN', '18,9400', '19,0000', '18,8000', '19,0000', '0,53', '8 119\n        ', '128\n        ', '153,90\n        ']
['ZREMB', 'PLZBMZC00019', 'PLN', '4,1700', '4,3950', '4,1100', '4,3100', '3,36', '26 661\n        ', '85\n        ', '112,08\n        ']
['ZUE', 'PLZUE0000015', 'PLN', '12,3000', '12,3500', '11,6500', '12,2500', '-0,41', '38 572\n        ', '198\n        ', '460,78\n        ']
